package com.company;


public class Main {
    public static int sum(int a, int b) {
        int c = 0;
        for(int i = a; i <= b; i++){
            System.out.println(c+=i);
        }
        return c;
    }
/*
Вывести на экран сумму чисел от 1 до 5 построчно (должно быть 5 строк):
1
1+2=3
1+2+3=6
...
Пример вывода:
1
3
6
...
Требования:
•	Программа должна выводить текст.
•	Выведенный текст должен содержать 5 строк.
•	Число в каждой новой строке должно быть больше предыдущего.
•	Выводимый текст должен соответствовать заданию.*/
